{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Jest tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runInBand"
			],
			"problemMatcher": [
				"$jest-stare"
			],
			"group": "test"
		},
		{
			"label": "Run Jest tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runInBand"
			],
			"group": "test"
		},
		{
			"label": "Run Jest tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runInBand"
			],
			"group": "test"
		},
		{
			"label": "Run Jest tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runInBand"
			],
			"group": "test"
		},
		{
			"label": "Run Jest tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runInBand"
			],
			"group": "test"
		},
		{
			"label": "Run Jest tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runInBand"
			],
			"group": "test"
		},
		{
			"label": "Run Jest tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runInBand"
			],
			"group": "test"
		},
		{
			"label": "Run Jest tests",
			"type": "shell",
			"command": "npm",
			"args": [
				"test",
				"--",
				"--runInBand"
			],
			"group": "test"
		},
		{
			"label": "Update docs (help index)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"docs:update"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}